df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tau, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize)) + geom_path()
tauvec = seq(-1.5, 1.5, by=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tau, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tau, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tau, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize)) +
geom_path() + xlim(-1.5, 1.5)
powerfun(c(1,1.1,1.2), 100, 100)
powerfun(c(0, 0.5,1,1.1,1.2), 100, 100)
df_20_180
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tau, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tau, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tau, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize)) +
geom_path() + xlim(-1.5, 1.5)
df_100_100
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize)) +
geom_path() + xlim(-1.5, 1.5)
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5)
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau' in units of 'sigma))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))
bookdown::render_book("index.Rmd", "bookdown::gitbook")
xvec = seq(-1,qnorm(0.975), length=100)
## This needs x axis labels changing
## box for acceptance region of H_0
## labels for which distribution is which
## no y axis labels / ticks
ggplot() +  stat_function(fun=dnorm) +
stat_function(fun=dnorm, args = list(mean=4), lty=2)+
xlab("D") +
geom_ribbon(data=data.frame(x=xvec, y=dnorm(xvec, mean=4)), aes(x=x, ymin=0, ymax=y), fill="red", alpha=0.4)+
geom_rect(data=NULL, aes(
xmin=-qnorm(0.975),
xmax = qnorm(0.975),
ymin=0.01,
ymax=0.03),
fill = "darkturquoise",
alpha=0.4,
col = 1)+
annotate(geom  = "text", x=0, y=0.045, label = expression('Fail to reject H'[0])) +
annotate(geom= "text", x=c(-2.5, 6), y=c(0.35,0.35), label = c(expression('Distribution under H'[0]), expression('Distribution under H'[1]))) +
geom_segment(aes(x=4, xend=4, y=0, yend=0.5), lty=2) +
annotate(geom = "text", x=4, y=-0.025, label = expression(tau/(sigma*lambda))) +
scale_x_continuous(breaks=c(0), limits = c(-5,9)) +
annotate(geom="text", aes(x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9)),
label = sprintf("lambda = %g", c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100))))
xvec = seq(-1,qnorm(0.975), length=100)
## This needs x axis labels changing
## box for acceptance region of H_0
## labels for which distribution is which
## no y axis labels / ticks
ggplot() +  stat_function(fun=dnorm) +
stat_function(fun=dnorm, args = list(mean=4), lty=2)+
xlab("D") +
geom_ribbon(data=data.frame(x=xvec, y=dnorm(xvec, mean=4)), aes(x=x, ymin=0, ymax=y), fill="red", alpha=0.4)+
geom_rect(data=NULL, aes(
xmin=-qnorm(0.975),
xmax = qnorm(0.975),
ymin=0.01,
ymax=0.03),
fill = "darkturquoise",
alpha=0.4,
col = 1)+
annotate(geom  = "text", x=0, y=0.045, label = expression('Fail to reject H'[0])) +
annotate(geom= "text", x=c(-2.5, 6), y=c(0.35,0.35), label = c(expression('Distribution under H'[0]), expression('Distribution under H'[1]))) +
geom_segment(aes(x=4, xend=4, y=0, yend=0.5), lty=2) +
annotate(geom = "text", x=4, y=-0.025, label = expression(tau/(sigma*lambda))) +
scale_x_continuous(breaks=c(0), limits = c(-5,9)) +
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = sprintf("lambda = %g", c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100))))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = sprintf("lambda = %g", c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100))))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = sprintf('\\lambda = %g', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100))))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = sprintf('\lambda = %g', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100))))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
parse(text = paste('lambda', '=', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*'))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
parse(text = paste('lambda', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*'))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = parse(text = paste('lambda', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*')))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = parse(text = paste('lambda=', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*')))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = parse(text = paste('lambda','=', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*')))
tauvec = seq(-1.5, 1.5, length=100)
lambdafun = function(n, m){
sqrt((1/n) + (1/m))
}
powerfun = function(tau, n, m){
term1 = 1 - pnorm(qnorm(0.975) - tau/lambdafun(n,m))
term2 = pnorm(-qnorm(0.975) - tau/lambdafun(n,m))
term1 + term2
}
df_15_15 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 15, 15),
SampleSize = rep("n=15, m=15", 100)
)
df_100_100 = data.frame(
tau=tauvec,
power = powerfun(tauvec, 100, 100),
SampleSize = rep("n=100, m=100", 100)
)
df_20_180 = data.frame(
tau = tauvec,
power = powerfun(tauvec, 20, 180),
SampleSize = rep("n=20, m=180", 100)
)
df_full = rbind(df_15_15, df_100_100, df_20_180)
df_full$SampleSize = as.factor(df_full$SampleSize)
ggplot(data=df_full, aes(x=tau, y=power, col = SampleSize, lty=SampleSize)) +
geom_path() + xlim(-1.5, 1.5) +
xlab(expression(tau*' in units of '*sigma))+
annotate(geom="text", x=c(-1,-0.75, -0.25), y=c(0.62, 0.8, 0.9),
label = parse(text = paste('lambda','=', c(lambdafun(15,15), lambdafun(20,180), lambdafun(100,100)), sep = '*')))
bookdown::render_book("index.Rmd", "bookdown::gitbook")
q()
